MilanaZhiganshina320_SR/Pages/GlavPage.xaml

<Page x:Class="MilanaZhiganshina320_SR.Pages.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilanaZhiganshina320_SR.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="8"
               Grid.ColumnSpan="6"
               Source="/img/foto_1.jpg"/>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 x:Name="SearchTb"
                 Width="200"
                 Height="20"/>
        <Button x:Name="SearchBtn"
                Content="Найти"
                Grid.Row="1"
                Grid.Column="4"
                Height="25"
                Width="100" Click="SearchBtn_Click_1"/>
        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="0" 
                   Text="Список данных"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontWeight="ExtraLight"
                   FontSize="28"/>
        <ListView x:Name="EmployeeLV" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="6" 
                  Margin="67 46 67 10"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  ItemsSource="{Binding photos}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер"
                            Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id_pet}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Имя животного"
                            Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name_pet}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание картинки"
                            Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Opisanie_foto}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фото"
                            Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Foto}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Имя хозяйна"
                            Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ExitBT" 
                Grid.Column="2"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="40"
                FontSize="15"
                Content="Добавить фото" 
                FontWeight="Medium"
                Background="Thistle" Click="ExitBT_Click"/>
    </Grid>
</Page>
